Protel Design System Design Rule Check
PCB File : C:\Users\nitis\OneDrive - UCB-O365\Sem3\PCB Design\Board projects\PCB_Project_Golden_Arduino\PCB1.PcbDoc
Date     : 10/19/2020
Time     : 10:05:19 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetC11_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('USB_PWR'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(1260mil,2980mil) on Top Layer And Pad C7-2(1220.63mil,2980mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.221mil < 10mil) Between Pad J6-1(2167.992mil,3380.777mil) on Multi-Layer And Pad J6-2(2136.496mil,3428.021mil) on Multi-Layer [Top Solder] Mask Sliver [1.221mil] / [Bottom Solder] Mask Sliver [1.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.433mil < 10mil) Between Pad J6-1(2167.992mil,3380.777mil) on Multi-Layer And Pad J6-3(2105mil,3380.777mil) on Multi-Layer [Top Solder] Mask Sliver [7.433mil] / [Bottom Solder] Mask Sliver [7.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.221mil < 10mil) Between Pad J6-2(2136.496mil,3428.021mil) on Multi-Layer And Pad J6-3(2105mil,3380.777mil) on Multi-Layer [Top Solder] Mask Sliver [1.221mil] / [Bottom Solder] Mask Sliver [1.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.433mil < 10mil) Between Pad J6-2(2136.496mil,3428.021mil) on Multi-Layer And Pad J6-4(2073.504mil,3428.021mil) on Multi-Layer [Top Solder] Mask Sliver [7.433mil] / [Bottom Solder] Mask Sliver [7.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.221mil < 10mil) Between Pad J6-3(2105mil,3380.777mil) on Multi-Layer And Pad J6-4(2073.504mil,3428.021mil) on Multi-Layer [Top Solder] Mask Sliver [1.221mil] / [Bottom Solder] Mask Sliver [1.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.433mil < 10mil) Between Pad J6-3(2105mil,3380.777mil) on Multi-Layer And Pad J6-5(2042.008mil,3380.777mil) on Multi-Layer [Top Solder] Mask Sliver [7.433mil] / [Bottom Solder] Mask Sliver [7.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.221mil < 10mil) Between Pad J6-4(2073.504mil,3428.021mil) on Multi-Layer And Pad J6-5(2042.008mil,3380.777mil) on Multi-Layer [Top Solder] Mask Sliver [1.221mil] / [Bottom Solder] Mask Sliver [1.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad LED5-1(2180mil,1980mil) on Top Layer And Via (2150mil,1920mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-1(1993.929mil,1050mil) on Top Layer And Pad U1-2(1993.929mil,1081mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-10(1910.929mil,1322mil) on Top Layer And Pad U1-9(1941.929mil,1322mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-11(1878.929mil,1322mil) on Top Layer And Pad U1-12(1847.929mil,1322mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-13(1815.929mil,1322mil) on Top Layer And Pad U1-14(1784.929mil,1322mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-15(1752.929mil,1322mil) on Top Layer And Pad U1-16(1721.929mil,1322mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-17(1669.929mil,1270mil) on Top Layer And Pad U1-18(1669.929mil,1239mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-19(1669.929mil,1207mil) on Top Layer And Pad U1-20(1669.929mil,1176mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-21(1669.929mil,1144mil) on Top Layer And Pad U1-22(1669.929mil,1113mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-23(1669.929mil,1081mil) on Top Layer And Pad U1-24(1669.929mil,1050mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-25(1721.929mil,998mil) on Top Layer And Pad U1-26(1752.929mil,998mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-27(1784.929mil,998mil) on Top Layer And Pad U1-28(1815.929mil,998mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-29(1847.929mil,998mil) on Top Layer And Pad U1-30(1878.929mil,998mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-3(1993.929mil,1113mil) on Top Layer And Pad U1-4(1993.929mil,1144mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-31(1910.929mil,998mil) on Top Layer And Pad U1-32(1941.929mil,998mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-5(1993.929mil,1176mil) on Top Layer And Pad U1-6(1993.929mil,1207mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-7(1993.929mil,1239mil) on Top Layer And Pad U1-8(1993.929mil,1270mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-1(1756.063mil,2966.339mil) on Top Layer And Pad U2-2(1756.063mil,2940.748mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-10(1756.063mil,2736.024mil) on Top Layer And Pad U2-11(1756.063mil,2710.433mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-10(1756.063mil,2736.024mil) on Top Layer And Pad U2-9(1756.063mil,2761.614mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-11(1756.063mil,2710.433mil) on Top Layer And Pad U2-12(1756.063mil,2684.843mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-12(1756.063mil,2684.843mil) on Top Layer And Pad U2-13(1756.063mil,2659.252mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-13(1756.063mil,2659.252mil) on Top Layer And Pad U2-14(1756.063mil,2633.661mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-15(2043.937mil,2633.661mil) on Top Layer And Pad U2-16(2043.937mil,2659.252mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-16(2043.937mil,2659.252mil) on Top Layer And Pad U2-17(2043.937mil,2684.843mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-17(2043.937mil,2684.843mil) on Top Layer And Pad U2-18(2043.937mil,2710.433mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-18(2043.937mil,2710.433mil) on Top Layer And Pad U2-19(2043.937mil,2736.024mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-19(2043.937mil,2736.024mil) on Top Layer And Pad U2-20(2043.937mil,2761.614mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-2(1756.063mil,2940.748mil) on Top Layer And Pad U2-3(1756.063mil,2915.157mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-20(2043.937mil,2761.614mil) on Top Layer And Pad U2-21(2043.937mil,2787.205mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-21(2043.937mil,2787.205mil) on Top Layer And Pad U2-22(2043.937mil,2812.795mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-22(2043.937mil,2812.795mil) on Top Layer And Pad U2-23(2043.937mil,2838.386mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-23(2043.937mil,2838.386mil) on Top Layer And Pad U2-24(2043.937mil,2863.976mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-24(2043.937mil,2863.976mil) on Top Layer And Pad U2-25(2043.937mil,2889.567mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-25(2043.937mil,2889.567mil) on Top Layer And Pad U2-26(2043.937mil,2915.157mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-26(2043.937mil,2915.157mil) on Top Layer And Pad U2-27(2043.937mil,2940.748mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-27(2043.937mil,2940.748mil) on Top Layer And Pad U2-28(2043.937mil,2966.339mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-3(1756.063mil,2915.157mil) on Top Layer And Pad U2-4(1756.063mil,2889.567mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-4(1756.063mil,2889.567mil) on Top Layer And Pad U2-5(1756.063mil,2863.976mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-5(1756.063mil,2863.976mil) on Top Layer And Pad U2-6(1756.063mil,2838.386mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-6(1756.063mil,2838.386mil) on Top Layer And Pad U2-7(1756.063mil,2812.795mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-7(1756.063mil,2812.795mil) on Top Layer And Pad U2-8(1756.063mil,2787.205mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.89mil < 10mil) Between Pad U2-8(1756.063mil,2787.205mil) on Top Layer And Pad U2-9(1756.063mil,2761.614mil) on Top Layer [Top Solder] Mask Sliver [9.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.231mil < 10mil) Between Via (1640mil,2780mil) from Top Layer to Bottom Layer And Via (1680mil,2790mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.231mil] / [Bottom Solder] Mask Sliver [8.231mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.231mil < 10mil) Between Via (2160mil,2780mil) from Top Layer to Bottom Layer And Via (2200mil,2790mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.231mil] / [Bottom Solder] Mask Sliver [8.231mil]
Rule Violations :53

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C10-1(1660mil,2840mil) on Top Layer And Track (1645mil,2860mil)(1645mil,2875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C10-1(1660mil,2840mil) on Top Layer And Track (1675mil,2860mil)(1675mil,2875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C10-2(1660mil,2895.118mil) on Top Layer And Track (1645mil,2860mil)(1645mil,2875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad C10-2(1660mil,2895.118mil) on Top Layer And Track (1675mil,2860mil)(1675mil,2875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad C1-1(2370.63mil,1010mil) on Top Layer And Track (2387.63mil,1000mil)(2392.63mil,1000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad C1-1(2370.63mil,1010mil) on Top Layer And Track (2387.63mil,1020mil)(2392.63mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C11-1(1100mil,3300mil) on Top Layer And Track (1065mil,3285mil)(1080mil,3285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C11-1(1100mil,3300mil) on Top Layer And Track (1065mil,3315mil)(1080mil,3315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C11-2(1044.882mil,3300mil) on Top Layer And Track (1065mil,3285mil)(1080mil,3285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C11-2(1044.882mil,3300mil) on Top Layer And Track (1065mil,3315mil)(1080mil,3315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad C1-2(2410mil,1010mil) on Top Layer And Track (2387.63mil,1000mil)(2392.63mil,1000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.722mil < 10mil) Between Pad C1-2(2410mil,1010mil) on Top Layer And Track (2387.63mil,1020mil)(2392.63mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C12-1(2500mil,3100mil) on Top Layer And Track (2485mil,3120mil)(2485mil,3135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C12-1(2500mil,3100mil) on Top Layer And Track (2515mil,3120mil)(2515mil,3135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C12-2(2500mil,3155.118mil) on Top Layer And Track (2485mil,3120mil)(2485mil,3135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad C12-2(2500mil,3155.118mil) on Top Layer And Track (2515mil,3120mil)(2515mil,3135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C14-1(1580mil,1204.882mil) on Top Layer And Track (1565mil,1224.882mil)(1565mil,1239.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C14-1(1580mil,1204.882mil) on Top Layer And Track (1595mil,1224.882mil)(1595mil,1239.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C14-2(1580mil,1260mil) on Top Layer And Track (1565mil,1224.882mil)(1565mil,1239.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad C14-2(1580mil,1260mil) on Top Layer And Track (1595mil,1224.882mil)(1595mil,1239.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C2-1(1520mil,1020mil) on Top Layer And Track (1485mil,1005mil)(1500mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C2-1(1520mil,1020mil) on Top Layer And Track (1485mil,1035mil)(1500mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C2-2(1464.882mil,1020mil) on Top Layer And Track (1485mil,1005mil)(1500mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C2-2(1464.882mil,1020mil) on Top Layer And Track (1485mil,1035mil)(1500mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad C3-1(2370.63mil,1190mil) on Top Layer And Track (2387.63mil,1180mil)(2392.63mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad C3-1(2370.63mil,1190mil) on Top Layer And Track (2387.63mil,1200mil)(2392.63mil,1200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad C3-2(2410mil,1190mil) on Top Layer And Track (2387.63mil,1180mil)(2392.63mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.722mil < 10mil) Between Pad C3-2(2410mil,1190mil) on Top Layer And Track (2387.63mil,1200mil)(2392.63mil,1200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C4-1(2090mil,1100mil) on Top Layer And Track (2075mil,1065mil)(2075mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C4-1(2090mil,1100mil) on Top Layer And Track (2105mil,1065mil)(2105mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C4-2(2090mil,1044.882mil) on Top Layer And Track (2075mil,1065mil)(2075mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C4-2(2090mil,1044.882mil) on Top Layer And Track (2105mil,1065mil)(2105mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C5-1(1350mil,1164.882mil) on Top Layer And Track (1335mil,1184.882mil)(1335mil,1199.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C5-1(1350mil,1164.882mil) on Top Layer And Track (1365mil,1184.882mil)(1365mil,1199.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C5-2(1350mil,1220mil) on Top Layer And Track (1335mil,1184.882mil)(1335mil,1199.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad C5-2(1350mil,1220mil) on Top Layer And Track (1365mil,1184.882mil)(1365mil,1199.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C6-1(920mil,2680mil) on Top Layer And Track (940mil,2665mil)(955mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C6-1(920mil,2680mil) on Top Layer And Track (940mil,2695mil)(955mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C6-2(975.118mil,2680mil) on Top Layer And Track (940mil,2665mil)(955mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad C6-2(975.118mil,2680mil) on Top Layer And Track (940mil,2695mil)(955mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad C7-1(1260mil,2980mil) on Top Layer And Track (1238mil,2970mil)(1243mil,2970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.42mil < 10mil) Between Pad C7-1(1260mil,2980mil) on Top Layer And Track (1238mil,2990mil)(1243mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.42mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad C7-2(1220.63mil,2980mil) on Top Layer And Track (1238mil,2970mil)(1243mil,2970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad C7-2(1220.63mil,2980mil) on Top Layer And Track (1238mil,2990mil)(1243mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.236mil < 10mil) Between Pad C9-1(1700mil,3120mil) on Top Layer And Track (1665mil,3105mil)(1680mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C9-1(1700mil,3120mil) on Top Layer And Track (1665mil,3135mil)(1680mil,3135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C9-2(1644.882mil,3120mil) on Top Layer And Track (1665mil,3105mil)(1680mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad C9-2(1644.882mil,3120mil) on Top Layer And Track (1665mil,3135mil)(1680mil,3135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad D1-1(2158.465mil,3160mil) on Top Layer And Track (2174.705mil,3177.716mil)(2233.76mil,3177.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad D1-3(2158.465mil,3085.197mil) on Top Layer And Track (2174.705mil,3067.48mil)(2233.76mil,3067.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad D1-4(2250mil,3085.197mil) on Top Layer And Track (2174.705mil,3067.48mil)(2233.76mil,3067.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad D1-6(2250mil,3160mil) on Top Layer And Track (2174.705mil,3177.716mil)(2233.76mil,3177.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.37mil < 10mil) Between Pad F1-1(1803.228mil,3200mil) on Top Layer And Track (1850mil,3135mil)(1910mil,3135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.37mil < 10mil) Between Pad F1-1(1803.228mil,3200mil) on Top Layer And Track (1850mil,3265mil)(1910mil,3265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.37mil < 10mil) Between Pad F1-2(1956.772mil,3200mil) on Top Layer And Track (1850mil,3135mil)(1910mil,3135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.567mil < 10mil) Between Pad F1-2(1956.772mil,3200mil) on Top Layer And Track (1850mil,3265mil)(1910mil,3265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad FB1-1(1270mil,1140mil) on Top Layer And Track (1186mil,1105mil)(1236mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.01mil < 10mil) Between Pad FB1-1(1270mil,1140mil) on Top Layer And Track (1186mil,1175mil)(1236mil,1175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad FB1-2(1152mil,1140mil) on Top Layer And Track (1186mil,1105mil)(1236mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad FB1-2(1152mil,1140mil) on Top Layer And Track (1186mil,1175mil)(1236mil,1175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-1(1900mil,595mil) on Multi-Layer And Track (1650mil,645mil)(1925mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-1(1900mil,595mil) on Multi-Layer And Track (1850mil,545mil)(1850mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-1(1900mil,595mil) on Multi-Layer And Track (1850mil,545mil)(1950mil,545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-1(1900mil,595mil) on Multi-Layer And Track (1950mil,445mil)(1950mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-2(1800mil,595mil) on Multi-Layer And Track (1650mil,645mil)(1925mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-2(1800mil,595mil) on Multi-Layer And Track (1850mil,545mil)(1850mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-3(1700mil,595mil) on Multi-Layer And Track (1650mil,445mil)(1650mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-3(1700mil,595mil) on Multi-Layer And Track (1650mil,645mil)(1925mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-4(1900mil,495mil) on Multi-Layer And Track (1650mil,445mil)(1950mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-4(1900mil,495mil) on Multi-Layer And Track (1850mil,545mil)(1950mil,545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-4(1900mil,495mil) on Multi-Layer And Track (1950mil,445mil)(1950mil,620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-5(1800mil,495mil) on Multi-Layer And Track (1650mil,445mil)(1950mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-6(1700mil,495mil) on Multi-Layer And Track (1650mil,445mil)(1650mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J5-6(1700mil,495mil) on Multi-Layer And Track (1650mil,445mil)(1950mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.216mil < 10mil) Between Pad J6-1(2167.992mil,3380.777mil) on Multi-Layer And Track (2197.126mil,3368.966mil)(2225.079mil,3368.966mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.661mil < 10mil) Between Pad J6-5(2042.008mil,3380.777mil) on Multi-Layer And Track (1984.528mil,3368.966mil)(2013.268mil,3368.966mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.277mil < 10mil) Between Pad J6-SH1(1959.331mil,3603.218mil) on Multi-Layer And Track (1953.425mil,3478.021mil)(1953.425mil,3541.407mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.058mil < 10mil) Between Pad J6-SH1(1959.331mil,3603.218mil) on Multi-Layer And Track (1953.425mil,3665.816mil)(1953.425mil,3756.761mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.058mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.697mil < 10mil) Between Pad J6-SH2(1959.331mil,3416.21mil) on Multi-Layer And Track (1953.425mil,3478.021mil)(1953.425mil,3541.407mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.697mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.922mil < 10mil) Between Pad J6-SH2(1959.331mil,3416.21mil) on Multi-Layer And Track (1984.528mil,3368.966mil)(2013.268mil,3368.966mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad J6-SH3(2250.669mil,3416.21mil) on Multi-Layer And Track (2197.126mil,3368.966mil)(2225.079mil,3368.966mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.365mil < 10mil) Between Pad J6-SH3(2250.669mil,3416.21mil) on Multi-Layer And Track (2256.575mil,3478.021mil)(2256.575mil,3541.407mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.365mil < 10mil) Between Pad J6-SH4(2250.669mil,3603.218mil) on Multi-Layer And Track (2256.575mil,3478.021mil)(2256.575mil,3541.407mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.058mil < 10mil) Between Pad J6-SH4(2250.669mil,3603.218mil) on Multi-Layer And Track (2256.575mil,3665.816mil)(2256.575mil,3756.761mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.058mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.59mil < 10mil) Between Pad LED1-1(2220mil,2180mil) on Top Layer And Track (2180mil,2150mil)(2180mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(2220mil,2180mil) on Top Layer And Track (2259mil,2150mil)(2299mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(2220mil,2180mil) on Top Layer And Track (2259mil,2210mil)(2299mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(2338mil,2180mil) on Top Layer And Track (2259mil,2150mil)(2299mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.597mil < 10mil) Between Pad LED1-2(2338mil,2180mil) on Top Layer And Track (2259mil,2210mil)(2299mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.59mil < 10mil) Between Pad LED2-1(1900mil,2180mil) on Top Layer And Track (1860mil,2150mil)(1860mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-1(1900mil,2180mil) on Top Layer And Track (1939mil,2150mil)(1979mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-1(1900mil,2180mil) on Top Layer And Track (1939mil,2210mil)(1979mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-2(2018mil,2180mil) on Top Layer And Track (1939mil,2150mil)(1979mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.597mil < 10mil) Between Pad LED2-2(2018mil,2180mil) on Top Layer And Track (1939mil,2210mil)(1979mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.59mil < 10mil) Between Pad LED3-1(1300mil,2200mil) on Top Layer And Track (1260mil,2170mil)(1260mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED3-1(1300mil,2200mil) on Top Layer And Track (1339mil,2170mil)(1379mil,2170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED3-1(1300mil,2200mil) on Top Layer And Track (1339mil,2230mil)(1379mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED3-2(1418mil,2200mil) on Top Layer And Track (1339mil,2170mil)(1379mil,2170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.597mil < 10mil) Between Pad LED3-2(1418mil,2200mil) on Top Layer And Track (1339mil,2230mil)(1379mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED4-1(3000mil,3200mil) on Top Layer And Track (2970mil,3121mil)(2970mil,3161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad LED4-1(3000mil,3200mil) on Top Layer And Track (2970mil,3240mil)(3030mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.597mil < 10mil) Between Pad LED4-1(3000mil,3200mil) on Top Layer And Track (3030mil,3121mil)(3030mil,3161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED4-2(3000mil,3082mil) on Top Layer And Track (2970mil,3121mil)(2970mil,3161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED4-2(3000mil,3082mil) on Top Layer And Track (3030mil,3121mil)(3030mil,3161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.59mil < 10mil) Between Pad LED5-1(2180mil,1980mil) on Top Layer And Track (2140mil,1950mil)(2140mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED5-1(2180mil,1980mil) on Top Layer And Track (2219mil,1950mil)(2259mil,1950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED5-1(2180mil,1980mil) on Top Layer And Track (2219mil,2010mil)(2259mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED5-2(2298mil,1980mil) on Top Layer And Track (2219mil,1950mil)(2259mil,1950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.597mil < 10mil) Between Pad LED5-2(2298mil,1980mil) on Top Layer And Track (2219mil,2010mil)(2259mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R10-1(2240.63mil,1870mil) on Top Layer And Track (2257.63mil,1860mil)(2262.63mil,1860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R10-1(2240.63mil,1870mil) on Top Layer And Track (2257.63mil,1880mil)(2262.63mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad R10-2(2280mil,1870mil) on Top Layer And Track (2257.63mil,1860mil)(2262.63mil,1860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.722mil < 10mil) Between Pad R10-2(2280mil,1870mil) on Top Layer And Track (2257.63mil,1880mil)(2262.63mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R1-1(1500mil,2620mil) on Top Layer And Track (1517mil,2610mil)(1522mil,2610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R1-1(1500mil,2620mil) on Top Layer And Track (1517mil,2630mil)(1522mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad R1-2(1539.37mil,2620mil) on Top Layer And Track (1517mil,2610mil)(1522mil,2610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.722mil < 10mil) Between Pad R1-2(1539.37mil,2620mil) on Top Layer And Track (1517mil,2630mil)(1522mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R6-1(1820mil,2090mil) on Top Layer And Track (1837mil,2080mil)(1842mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R6-1(1820mil,2090mil) on Top Layer And Track (1837mil,2100mil)(1842mil,2100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad R6-2(1859.37mil,2090mil) on Top Layer And Track (1837mil,2080mil)(1842mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.722mil < 10mil) Between Pad R6-2(1859.37mil,2090mil) on Top Layer And Track (1837mil,2100mil)(1842mil,2100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R7-1(1990.63mil,2030mil) on Top Layer And Track (2007.63mil,2020mil)(2012.63mil,2020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R7-1(1990.63mil,2030mil) on Top Layer And Track (2007.63mil,2040mil)(2012.63mil,2040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad R7-2(2030mil,2030mil) on Top Layer And Track (2007.63mil,2020mil)(2012.63mil,2020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.722mil < 10mil) Between Pad R7-2(2030mil,2030mil) on Top Layer And Track (2007.63mil,2040mil)(2012.63mil,2040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R8-1(1120.63mil,2200mil) on Top Layer And Track (1137.63mil,2190mil)(1142.63mil,2190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R8-1(1120.63mil,2200mil) on Top Layer And Track (1137.63mil,2210mil)(1142.63mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad R8-2(1160mil,2200mil) on Top Layer And Track (1137.63mil,2190mil)(1142.63mil,2190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.722mil < 10mil) Between Pad R8-2(1160mil,2200mil) on Top Layer And Track (1137.63mil,2210mil)(1142.63mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R9-1(3000mil,3400mil) on Top Layer And Track (2990mil,3417mil)(2990mil,3422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.189mil < 10mil) Between Pad R9-1(3000mil,3400mil) on Top Layer And Track (3010mil,3417mil)(3010mil,3422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad R9-2(3000mil,3439.37mil) on Top Layer And Track (2990mil,3417mil)(2990mil,3422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.722mil < 10mil) Between Pad R9-2(3000mil,3439.37mil) on Top Layer And Track (3010mil,3417mil)(3010mil,3422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.473mil < 10mil) Between Pad SW1-1(1320mil,2800mil) on Top Layer And Track (1258mil,2771mil)(1279mil,2771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.64mil < 10mil) Between Pad SW1-1(1320mil,2800mil) on Top Layer And Track (1350mil,2535mil)(1350mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.473mil < 10mil) Between Pad SW1-2(1320mil,2485.039mil) on Top Layer And Track (1258mil,2512mil)(1281mil,2512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.601mil < 10mil) Between Pad SW1-2(1320mil,2485.039mil) on Top Layer And Track (1350mil,2535mil)(1350mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.634mil < 10mil) Between Pad SW1-3(1142.835mil,2800mil) on Top Layer And Track (1113mil,2534mil)(1113mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Pad SW1-3(1142.835mil,2800mil) on Top Layer And Track (1182mil,2772.5mil)(1206mil,2772.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.595mil < 10mil) Between Pad SW1-4(1142.835mil,2485.039mil) on Top Layer And Track (1113mil,2534mil)(1113mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.595mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.638mil < 10mil) Between Pad SW1-4(1142.835mil,2485.039mil) on Top Layer And Track (1184mil,2513.5mil)(1206mil,2513.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.931mil < 10mil) Between Pad TP1-2(3650mil,3000mil) on Multi-Layer And Track (3650mil,2940mil)(3650mil,2950.267mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.546mil < 10mil) Between Pad U1-1(1993.929mil,1050mil) on Top Layer And Track (1982.234mil,1010.454mil)(1982.234mil,1030.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad U1-24(1669.929mil,1050mil) on Top Layer And Track (1680mil,1010mil)(1680mil,1030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.929mil < 10mil) Between Pad U1-25(1721.929mil,998mil) on Top Layer And Track (1680mil,1010mil)(1700mil,1010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Pad U1-32(1941.929mil,998mil) on Top Layer And Track (1962.234mil,1010.454mil)(1982.234mil,1010.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad U1-8(1993.929mil,1270mil) on Top Layer And Track (1983.938mil,1291.011mil)(1983.938mil,1311.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad U1-9(1941.929mil,1322mil) on Top Layer And Track (1963.938mil,1311.011mil)(1983.938mil,1311.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-1(1756.063mil,2966.339mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-10(1756.063mil,2736.024mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-11(1756.063mil,2710.433mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-12(1756.063mil,2684.843mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-13(1756.063mil,2659.252mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-14(1756.063mil,2633.661mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-15(2043.937mil,2633.661mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-16(2043.937mil,2659.252mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-17(2043.937mil,2684.843mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-18(2043.937mil,2710.433mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-19(2043.937mil,2736.024mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-2(1756.063mil,2940.748mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-20(2043.937mil,2761.614mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-21(2043.937mil,2787.205mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-22(2043.937mil,2812.795mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-23(2043.937mil,2838.386mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-24(2043.937mil,2863.976mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-25(2043.937mil,2889.567mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-26(2043.937mil,2915.157mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-27(2043.937mil,2940.748mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-28(2043.937mil,2966.339mil) on Top Layer And Track (2015.158mil,2595.276mil)(2015.158mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-3(1756.063mil,2915.157mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(1756.063mil,2889.567mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-5(1756.063mil,2863.976mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-6(1756.063mil,2838.386mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-7(1756.063mil,2812.795mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-8(1756.063mil,2787.205mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-9(1756.063mil,2761.614mil) on Top Layer And Track (1784.842mil,2595.276mil)(1784.842mil,3004.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :176

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.004mil < 10mil) Between Text "C3" (2090.016mil,360.01mil) on Top Overlay And Text "XTAL1" (2110.042mil,284.025mil) on Top Overlay Silk Text to Silk Clearance [6.004mil]
   Violation between Silk To Silk Clearance Constraint: (1.019mil < 10mil) Between Text "C9" (1636mil,3174mil) on Top Overlay And Track (1350mil,3245mil)(1660mil,3245mil) on Top Overlay Silk Text to Silk Clearance [1.019mil]
   Violation between Silk To Silk Clearance Constraint: (1.019mil < 10mil) Between Text "C9" (1636mil,3174mil) on Top Overlay And Track (1660mil,3245mil)(1660mil,3350mil) on Top Overlay Silk Text to Silk Clearance [1.019mil]
   Violation between Silk To Silk Clearance Constraint: (9.378mil < 10mil) Between Text "R7" (1989.13mil,2073.5mil) on Top Overlay And Track (1939mil,2150mil)(1979mil,2150mil) on Top Overlay Silk Text to Silk Clearance [9.378mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 233
Waived Violations : 0
Time Elapsed        : 00:00:02